# Copyright 2016 WePay, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name=bigquery-connector
connector.class=com.wepay.kafka.connect.bigquery.BigQuerySinkConnector
tasks.max=10

topics=metrics.json
sanitizeTopics=true
sanitizeFieldNames=true

autoCreateTables=false
autoUpdateSchemas=false


# schemaRetriever=com.wepay.kafka.connect.bigquery.schemaregistry.schemaretriever.SchemaRegistrySchemaRetriever
# schemaRegistryLocation=pkc-glad-giraffe.gcp.priv.cpdev.cloud\:8081

bufferSize=100000
maxWriteSize=10000
tableWriteWait=1000

########################################### Fill me in! ###########################################
# The name of the BigQuery project to write to
project=cloud-private-dev
# The name of the BigQuery dataset to write to (leave the '.*=' at the beginning, enter your
# dataset after it)
datasets=.*=test_bigquery_connector
# The location of a BigQuery service account JSON key file
keyfile=/Users/nayachen/git/go/src/github.com/confluentinc/kafka-connect-bigquery/cloud-private-dev-54678a77a90a.json

#topicsToTables=(check class topic to table resolver)

# filtering
# use: pass in the path to the configuration properties file which specifies the criteria 
# to include or drop the message in the following format
# AND1=[fieldname1:regex1], AND2=[fieldname2=regex2], AND3=[fieldname3:regex3], field_name takes the form of ["A:B:C"] for nested fields
# example: {"A":{"B":{"C":"D"}}} field A:B:C=D

# If a message satisfies include condition and exclude condition at the same time, prioritize include condition
# includeCondition=[propertiesFile]


# 