security.protocol=SASL_SSL
sasl.mechanism=PLAIN
request.timeout.ms=20000
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="scraper" password\="scraper-secret";
bootstrap.servers=pkc-glad-giraffe.gcp.priv.cpdev.cloud\:9092
retry.backoff.ms=500
ssl.endpoint.identification.algorithm=https